.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
body{
	margin:0;
}

img { pointer-events: none; }
a {
  text-decoration: none;
  color: #26082f;
}
.default-color {
  color: #e87948;
}
a:visited {
  text-decoration: none;
}

/*homePage*/
/*  字体 */
@font-face {
    font-family: PingFangSCRegular;
    src: url('../fonts/PingFangSCRegular.ttf'),url('../fonts/PingFangSCRegular.eot'); /* IE9+ */
}

@font-face {
    font-family: PingFangSCRegular;
    src: url('../fonts/PingFangSCRegular.ttf'),url('../fonts/PingFangSCRegular.eot'); /* IE9+ */
    font-weight: bold;
}
html{
	font-family: PingFangSCRegular;
}
/* 大讲堂首页 */
.homePage{
	.px2rem(width, 750);
	.px2rem(height, 1334);
	position: absolute;
	font-family: PingFangSCRegular;

	/*header begin*/
	.hp-header{
		.px2rem(height, 88);
		.px2rem(width, 750);
		color:#26082f;
		.px2rem(font-size, 36);
		.px2rem(line-height, 88);
		text-align:center;
		border-bottom:1px solid #e6e6e6;
		.px2rem(margin-top, 40);
	}
	.hp-nav{
		.px2rem(height, 88);
		.px2rem(width, 750);

		ul{

			li{
				float:left;
				text-align:center;
				.px2rem(font-size, 22);
				.px2rem(line-height, 44);
				.px2rem(margin-left,30);

				a{
					text-decoration:none;
					color:#26082f;
				}
				.default-color{
					color:#e87948;
				}

				
			}
			/*li:nth-of-type(1){
				.px2rem(margin-left,30);
			}
			li:nth-of-type(2){
				.px2rem(margin-left,63);
			}
			li:nth-of-type(3){
				.px2rem(margin-left,62);
			}
			li:nth-of-type(4){
				.px2rem(margin-left,61);
			}
			li:nth-of-type(5){
				.px2rem(margin-left,30);
			}
			li:nth-of-type(6){
				.px2rem(margin-left,63);
			}
			li:nth-of-type(7){
				.px2rem(margin-left,62);
			}
			li:nth-of-type(8){
				.px2rem(margin-left,61);
			}
			li:nth-of-type(9){
				.px2rem(margin-left,30);
			}*/
		}

	}
	.hp-main{
		.px2rem(margin,30);
		.px2rem(width,690);

		a{
			img{
				.px2rem(width,690);
				.px2rem(height,380);
			}
		}
		
		h5{
			.px2rem(margin-top,19);
			.px2rem(margin-right,0);
			.px2rem(margin-bottom,19);
			.px2rem(margin-left,30);
			.px2rem(font-size, 24);
			
			a{
				text-decoration:none;
				color:#26082f;
			}
		}
		.hp-main-line{
			.px2rem(border-bottom,4);
			.px2rem(margin-bottom,26);
			.px2rem(width,690);
			border-bottom:solid #f4f4f4;

		}
	}
	.hp-footer{
		.px2rem(height, 98);
		.px2rem(width, 750);
		position:fixed;
		bottom:0;
		z-index:99;
		background-color:#f1f1f1;

		ul{
			.px2rem(height, 98);
			.px2rem(width, 750);
			display:flex;


			.active{
			  /*background-color: #06A7E1;*/
			}
			li.active a img:last-child{
			    display: block;
			}
			li.active a img:first-child{
			    display: none;
			}

			li{
				display: inline-block;
				.px2rem(height, 98);
				flex:1;
				
				a{
					.icon-001{
						.px2rem(margin-top,12);
						.px2rem(margin-bottom,9);
						.px2rem(margin-left,72);
						.px2rem(height, 44);
						.px2rem(width, 44);
					}
					.icon-002{
						.px2rem(margin-top,14);
						.px2rem(margin-bottom,10);
						.px2rem(margin-left,71.5);
						.px2rem(height, 41);
						.px2rem(width, 44);
					}
					.icon-003{
						.px2rem(margin-top,13);
						.px2rem(margin-bottom,10);
						.px2rem(margin-left,72);
						.px2rem(height, 42);
						.px2rem(width, 44);
					}
					.icon-004{
						.px2rem(margin-top,12);
						.px2rem(margin-bottom,9);
						.px2rem(margin-left,74);
						.px2rem(height, 44);
						.px2rem(width, 35);
					}
				}

				span{
					color:#26082f;
					.px2rem(font-size, 18);
					text-align:center;
					.px2rem(margin-bottom,12);
					.px2rem(width, 180);
					.px2rem(height, 36);
					display: block;
				}

				.default-color{
					color:#e87948;
				}

				/*span {
					margin-left: 0.86666667rem;
				}*/
				

				a img:last-child{
				    display: none;
				}
				a img:first-child{
				    display: block;
				}
				
			}

		}
	}
}
/* 详情页大讲堂 */

/*all-details*/

.return{
	position: absolute;
	.px2rem(top, 60);
	.px2rem(left, 30);
	

	.a-return{
		.px2rem(font-size, 36);
		font-weight:bolder;
		font-family: PingFangSCRegular;
		text-decoration:none;
		color:#26082f;
	}
	.a-rtn-icon{
		.px2rem(width, 30);
		.px2rem(height, 30);
	}
}
.all-h5-01{
	text-align: center;
	font-family: 黑体;
}
.all-time{
	.px2rem(margin-left, 500);
	font-family: 黑体;
}
p{
	.px2rem(font-size, 24);
	.px2rem(margin-top, 40);
	.px2rem(line-height, 45);
}

/*  注册 登录  begin */

/*sign in  登录*/
.ss-ipt-btm{
	.px2rem(width, 400);
	.px2rem(font-size, 28);
	.px2rem(height, 88);
	.px2rem(border-radius, 88);
	border:none;
	
	
}
.ss-ipt0{
	border:1px solid #cecece;
	.px2rem(padding-left, 35);
	.px2rem(width, 690);
}
.ss-ipt-text{
	.px2rem(font-size, 23);
}
.ss-ipt1{
	.px2rem(margin-top, 270);

}
.online{
	border:1px solid #cecece;
	.px2rem(width, 690);
	.px2rem(height, 88);
	.px2rem(padding-left, 35);
	.px2rem(border-radius, 88);
	.px2rem(font-size, 28);
	.px2rem(margin-top, 20);
}
.psd-01{
	.px2rem(margin-top, 20);
	.px2rem(width, 560);
	border:none;
}
#look{
	.px2rem(width, 50);
	.px2rem(height, 29);
	/*position:absolute;
	.px2rem(top, 801);
	.px2rem(right, 61);*/
	display: inline-block;
}

.icon-02{
	background:url(../img/u24-02.png) no-repeat;
	background-size: 7%;
	background-position: 8.06666667rem 0.4rem;
}
.forgotPassword{
	.px2rem(margin-top, 17);
	.px2rem(width, 693);
	text-align: right;
	.px2rem(padding-right, 32);

	a{
		text-decoration:none;
		color:#26082f;
	}
}
.ss-in{
	background-color:#e87948;
	.px2rem(margin-top, 133);
	.px2rem(margin-left, 150);
	color:#ffffff;
}
.ss-register1{
	.px2rem(margin-top, 27);
	.px2rem(margin-left, 150);
}

/*fontPassword  找回密码*/


.ft-paswd{
	.px2rem(margin-top, 395);
}
.ft-next{
	.px2rem(margin-top, 120);
}

/*fontPassword1  找回密码1*/


.ft-txt{
	.px2rem(font-size, 23);
	color:#231815;
	.px2rem(padding-left, 37.5);
}
.ft-text{
	.px2rem(margin-top, 176);
}
.ft-text1{
	.px2rem(margin-top, 29);
}
.ft-text2{
	.px2rem(margin-top, 13);
	.px2rem(margin-left, 276);
	.px2rem(padding-left, 0);
}
.ft-paswd01{
	.px2rem(margin-top, 20);
}
.ft-paswd02{
	background:none;
	.px2rem(margin-top, 20);
}
.ft-next1{
	.px2rem(margin-top, 211);
}


/*fontPassword2  找回密码2*/


.ft2-paswd01{
	background:url(../img/u24.png) no-repeat right;
	background-size: 44px 26px;
	.px2rem(margin-top, 20);
	background-position: 8.06666667rem 0.4rem;
}
.ft2-paswd02{
	.px2rem(margin-top, 20);
}

												/*register  注册*/

.ss-ipt3{
	.px2rem(margin-top, 25);
}
.ss-ipt4{
	.px2rem(margin-top, 28);
}
.ss-ipt5{
	.px2rem(margin-top, 25);
}
.sIn-In{
	.px2rem(margin-top, 23);
	.px2rem(margin-left, 239);

	.sin-aa{
		text-decoration:none;
		color:#26082f;
	}
}
.register1{
	.px2rem(margin-top, 114);
	.px2rem(margin-left, 150);
}

/*  注册 登录  end */




/*  CoursePurchase    课程购买  begin  */

.cp-main{
	.px2rem(width, 750);
	.px2rem(height, 2000);
	font-family: PingFangSCRegular;

	.cp-box{
		.px2rem(border-bottom, 10);
		border-bottom:solid #e6e6e6;
		.px2rem(margin-top, 66);
	}
	ul:first-child{
		.px2rem(width, 750);
		.px2rem(height, 158);
		.px2rem(margin-top, 173);

		li:first-child{
			.px2rem(width, 750);
			.px2rem(height, 38);
			.px2rem(line-height, 38);
			text-align: center;


			span{
				color:#231815;
				.px2rem(font-size, 20);
				
			}

			a{
				color:#e66f3b;
				.px2rem(font-size, 20);
			}
		}

	}
	ul{
		.px2rem(width, 750);
		.px2rem(height, 160);
		.px2rem(margin-top, 66);

		li{
			.px2rem(width, 750);
			.px2rem(height, 38);
			.px2rem(line-height, 38);
			text-align: center;

			img{

			}

			span{
				color:#231815;
				.px2rem(font-size, 20);
				font-family: 黑体;
			}

			a{
				color:#e66f3b;
				.px2rem(font-size, 20);
			}
		}

	}
	.img-xing{
		.px2rem(width, 30);
		.px2rem(height, 28);
	}
	
}
.cp-phse{
	.px2rem(margin-left, 180);
	background-color: #e87948;
    color: #ffffff;
}

/*  CoursePurchase    课程购买  end  */

/*  PaymentCenter    支付中心  begin  */
.pyc-main{
	.pyc-ulst{
		li{
			.px2rem(width, 750);
			.px2rem(height, 104);
			.px2rem(line-height, 104);
			.px2rem(border-bottom, 10);
			border-bottom:solid #e6e6e6;

			span{
				.px2rem(font-size, 23);
				.px2rem(margin-left, 67);
				font-family: PingFangSCRegular;
			}
		}
	}
}
.pyc-ipt1{
	.px2rem(width, 690);
	.px2rem(margin-top, 63);
	.px2rem(margin-left, 30);
	background:none;
}
	

.pyc-btn{
	.px2rem(margin-top, 175);
	.px2rem(margin-left, 180);
}
.pyc-txt{
	.px2rem(margin-top, 41);
	.px2rem(margin-left, 195);
	
	a{
		.px2rem(font-size, 19);
		color:#e66f3b;
	}
}



/*  PaymentCenter    支付中心  end  */



/*Performance Center  业绩中心*/

.pc-main{
	.px2rem(width, 750);
	height: auto;
	.px2rem(margin-top, 49);

	.ulst{/*第一行UL */
		.px2rem(width, 750);
		.px2rem(height, 191);
		display: inline-block;
		display:flex;
		border-bottom:1px solid #e6e6e6;


		li{
			.px2rem(width, 250);
			.px2rem(height, 191);
			text-align: center;
			flex:1;

			a{
				text-decoration:none;
				.px2rem(font-size, 26);
				color:#e66f3b;

				b{
					.px2rem(font-size, 32);
					.px2rem(line-height, 81);
					color:#e66f3b;
				}
			}

			span{
				.px2rem(font-size, 26);
				.px2rem(line-height, 54);
			}
		}
	}
	.pc-xian{
		border-bottom:10px solid #e6e6e6;
	}
	.ulst2{

		li:first-child{
			border:none;
		}

		li{
			.px2rem(height, 202);
			border-left:1px solid #e6e6e6;

			a{
				.px2rem(line-height, 93);
			}

			span{
				.px2rem(line-height, 42);
			}
		}

	}

}


/*  业绩中心最后一张  end */



/*  RechargeDetails   充值明细  begin  */
/*.rd-main{*/
	.rd-ulst:first-child{
		border-top:1px solid #e6e6e6;
		font-family: PingFangSCRegular;
	}

	.rd-ulst{
		.px2rem(width, 750);
		.px2rem(height, 195);
		.px2rem(border-bottom, 10);
		border-bottom:solid #e6e6e6;

		li{
			position: relative;
			.px2rem(width, 750);
			.px2rem(height, 195);

			h5{
				display: inline-block;
				.px2rem(width, 460);
				.px2rem(font-size, 23);
				.px2rem(margin-left, 30);
				.px2rem(margin-top, 50);
				color:#000000;
			}

			a{
				color:#e66f3b;
				.px2rem(font-size, 23);
				.px2rem(line-height, 63);
				text-align: right;
				.px2rem(margin-right, 15);
				text-decoration:none;

				b{
					color:#e66f3b;
					.px2rem(font-size, 33);
				}
			}
			span{
				color:#999999;
				.px2rem(font-size, 20);
				position: absolute;
				.px2rem(bottom, 60);
				.px2rem(right, 30);
			}
		}

	}




/*  RechargeDetails   充值明细  end  */



/*  CashWithdrawalDetails    提现明细    begin   */

.cwd-main{
	.cwd-h5{
		.px2rem(width, 300);
	}
	.cwd-h5-1{
		.px2rem(width, 260);
		.px2rem(margin-left, 150);
	}
	li{
		.px2rem(width, 750);
		.px2rem(height, 97);

		.cwd-span{
			.px2rem(bottom, 50);
			.px2rem(left, 30);
		}
		.cwd-span2{
			.px2rem(bottom, 50);
		}
	}
}


/*  CashWithdrawalDetails    提现明细    end    */

.mb-main{
	
	.mb-ulst{
		background: url(../img/hp-right.png);
		background-size:5%;
		background-repeat: no-repeat;
		background-position: 9.4rem 1.067rem;

		li{
			.px2rem(width, 750);
			.px2rem(height, 97);

			.mb-h5{
				.px2rem(width, 460);
			}

			.cwd-span{
				.px2rem(bottom, 50);
				.px2rem(left, 30);
			}

			.cwd-span2{
				.px2rem(bottom, 50);
				.px2rem(right, 105);
			}
		}
	}
}

/*  MyBonus     我的奖金    */  

/*  TransferDetails   转账明细  begin */

.td-main{
	.td-ulst{
		background:none;

		li{
			.px2rem(width, 750);
			.px2rem(height, 97);

			.mb-h5{
				.px2rem(width, 570);
			}

			.cwd-span{
				.px2rem(bottom, 50);
				.px2rem(left, 30);
			}

			.cwd-span2{
				.px2rem(bottom, 50);
				.px2rem(right, 30);
			}
		}
	}
}

/*  TransferDetails   转账明细  end */





/*   AnnouncementList   公告列表   begin */
.al-main{
	.al-ulst:first-child{
		border-top:1px solid #e6e6e6;
		font-family: PingFangSCRegular;
	}
	.al-ulst{
		background: url(../img/hp-right.png);
		background-repeat: no-repeat;
		background-size:5%;
		background-position: 9.4rem 0.55rem;
		position: relative;
		.px2rem(border-bottom, 11);
		border-bottom:solid #e6e6e6;
		.px2rem(width, 750);
		.px2rem(heigit, 124);

		li{
			.px2rem(width, 750);
			.px2rem(height, 124);
			margin:0;


			.al-h5{

				.px2rem(font-size, 24);
				.px2rem(padding-left, 30);
				.px2rem(padding-top, 25);
				color:#000000;

				img{
					.px2rem(width, 30);
					.px2rem(height, 30);
				}
			}

			.al-span{
				color:#999999;
				.px2rem(font-size, 22);
				position: absolute;
				.px2rem(bottom, 27);
				.px2rem(left, 30);
				
			}
		}
	}

}
/*   AnnouncementList   公告列表    end  */



/*   AnnouncementList02   公告详情    begin  */

.al2-main{
	font-family: PingFangSCRegular;
	.px2rem(width, 750);

	.al2-h5{
		.px2rem(width, 750);
		.px2rem(font-size, 26);
		.px2rem(line-height, 59);
		text-align: center;
		color:#000000;
	}
	.al2-span{
		.px2rem(width, 750);
		.px2rem(font-size, 16);
		.px2rem(line-height, 36);
		text-align: center;
		color:#999999;
		display: block;
	}
	p{
		font-family: PingFangSCRegular;
		color:#999999;
		.px2rem(margin-left, 31);
	}
	.al2-p-1{
		.px2rem(width, 675);
		.px2rem(font-size, 23);
		.px2rem(line-height, 42);
		.px2rem(margin-top, 33);
	}
	.al2-p-2{
		.px2rem(margin-top, 62);
		.px2rem(width, 675);
	}
}
/*   AnnouncementList02   公告详情    end  */




/*    SecuritySettings    密保设置   begin */


/*.div{
	.px2rem(height, 990);
	.px2rem(width, 750);
	background-color:blue;
}
*/
.ssg-main{
	.px2rem(width, 750);
	font-family: PingFangSCRegular;
	position: relative;

	.ssg-ulst{
		.px2rem(width, 750);
		position: relative;

		.ssg-list{
			.px2rem(width, 750);
			.px2rem(height, 103);
			.px2rem(border-bottom, 11);
			border-bottom: solid #e6e6e6;

			a{
				text-decoration:none;
				.px2rem(line-height, 103);
				.px2rem(margin-left, 30);
				.px2rem(font-size, 23);
				color: #111111;
			}
		}
		.ssg-list:first-child{
			background: url(../img/hp-right.png);
			background-size: 5%;
			background-repeat: no-repeat;
			position: relative;
			background-position: 9.4rem 0.467rem;
		}
		.ssg-ipt{
			.px2rem(line-height, 60);
			.px2rem(width, 320);
			.px2rem(height,60);
			.px2rem(font-size, 23);
			color: #111111;
			border:none;
			
		}
		.ssg-span{
			color: #7f7f7f;
		}
		
	}
	.ssg-btn{
		.px2rem(width, 400);
		.px2rem(height, 88);
		.px2rem(line-height, 88);
		.px2rem(font-size, 27);
		text-align: center;
		color:#fdf5f2;
		.px2rem(margin-left, 180);
		.px2rem(margin-top, 183);
		background-color: #e66f3b;
		border-radius:88px;
		border:none;
	}


	.sq-main{
		.px2rem(width, 750);
		background-color:#eff3f9;
		font-family: PingFangSCRegular;
		position: absolute;
		.px2rem(top, 100);
		.px2rem(left, 0);
		display: none;

		.sq-ulst{
			.px2rem(width, 750);
			.px2rem(height, 360);

			.sq-list{
				.px2rem(height, 88);
				.px2rem(line-height, 88);
				.px2rem(width, 750);
				border-top:1px solid #eff3f9;
				border-bottom:1px solid #eff3f9;
				color:#26082f;
				background-color:#f9f9f9;

				a{
					text-decoration:none;
					.px2rem(margin-left, 30);
				}
			}
			.change{
				
				background-color:#e66f3b;
				a{
					color:#ffffff;
				}
			}
		}
	}

}

/*    SecuritySettings    密保设置   end */


/*    BonusDetails      我的奖金-奖金详情   begin */
.bd-main{
	.px2rem(height, 1336);
	.px2rem(width, 750);
	font-family: PingFangSCRegular;

	.bd-ulst{

		.bd-list{
			.px2rem(width, 750);
			.px2rem(height, 76);
			.px2rem(border-bottom, 11);
			border-bottom: solid #e6e6e6;

			a{
				text-decoration:none;
				.px2rem(line-height, 76);
				.px2rem(margin-left, 30);
				.px2rem(font-size, 23);
				color: #dddddd;
			}

			.bd-span-st{
				.px2rem(margin-left, 80);
				.px2rem(font-size, 23);
				color: #26082f;
			}
		}
	}

}


/*    BonusDetails      我的奖金-奖金详情   end */




/*    BonusDetails      财务流水-奖金详情   begin */

.bd-02-main{
	.px2rem(height, 1336);
	.px2rem(width, 750);
	font-family: PingFangSCRegular;

	.bd-02-ulst{

		.bd-02-list{
			.px2rem(width, 750);
			.px2rem(height, 96);
			.px2rem(border-bottom, 11);
			border-bottom: solid #e6e6e6;

			a{
				text-decoration:none;
				.px2rem(line-height, 80);
				.px2rem(margin-left, 30);
				.px2rem(font-size, 23);
				color: #dddddd;
			}

			.bd-02-span-st{
				.px2rem(margin-left, 80);
				.px2rem(font-size, 23);
				color: #26082f;
			}
			.bd-02-span-st2{
				color: #00b31d;
			}
			.bd-02-span-st3{
				color: #e66f3b;
			}
		}
	}

}

/*    BonusDetails      财务丽水-奖金详情   end */




/*   MyTeam     我的团队   begin  */
.mt-main{
	.px2rem(height, 1336);
	.px2rem(width, 750);
	font-family: PingFangSCRegular;

	.mt-ulst{
		.px2rem(width, 750);
		.px2rem(height, 263);
		border-bottom:11px solid #e6e6e6;

		.mt-list{
			.mt-aa-01{
				text-decoration:none;
				.px2rem(line-height, 80);
				.px2rem(margin-left, 30);
				.px2rem(font-size, 23);
				color: #000000;

			}
			.mt-span-01{
				padding:6px 23px 7px 20px;
				.px2rem(margin-left, 19);
				.px2rem(font-size, 20);
				color: #ffffff;
				background-color:#e66f3b;
				.px2rem(border-radius, 33);
			}
		}
		.mt-list-01{
			.mt-aa-02{
				text-decoration:none;
				.px2rem(line-height, 40);
				.px2rem(margin-left, 30);
				.px2rem(font-size, 23);
				color: #a0a0a0;

			}
			.mt-span-02{
				.px2rem(margin-left, 33);
				.px2rem(font-size, 23);
				color: #000000;
			}
			.mt-span-03{
				.px2rem(margin-left, 11);
			}
		}
	}
}

/*   MyTeam     我的团队   end  */




/*    ModifyPassword    修改密码    begin  */
.mp-main{
	font-family: PingFangSCRegular;

	.mp-ulst{
		.mp-list-01:first-child{
			background-image:none;
		}
		.mp-list-01{
			

			.mp-ipt{
				.px2rem(margin-left, 160);
			}
			.mp-ipt2{
				.px2rem(margin-left, 113);
			}
		}
	}
	.mp-btn-top{
		.px2rem(margin-top, 168);
	}
	.mp-text-01{
		.px2rem(margin-top, 20);
		.px2rem(font-size, 20);
		.px2rem(width, 750);
		text-align: center;
		color:#e66f3b;
	}
}
/*    ModifyPassword    修改密码     end   */



/*     AccountManagement    账户管理    begin  */
.am-main{
	font-family: PingFangSCRegular;
	.am-ulst{

		.am-list{

			.am-ipt{
				.px2rem(width, 200);
				.px2rem(height, 60);
				.px2rem(margin-left, 99);
			}
			.am-ipt-02{
				.px2rem(width, 200);
				.px2rem(height, 60);
				.px2rem(margin-left, 77);
			}
		}
	}
	.am-ulst-02{
		position: relative;

		.am-list-02{
			background: url(../img/hp-right.png);
			background-size: 5%;
			background-position: 9.4rem 0.467rem;
			background-repeat: no-repeat;
			position: relative;

			.am-aa-02{
				text-decoration:none;
				color:#7f7f7f;
			}

		}
		.am-list-03{
			background-position: 9.4rem 0.467rem;
		}
	}
	.am-btn-top{
		.px2rem(margin-top, 203);
	}
}
/*     AccountManagement    账户管理      end  */



/*    Withdrawals    提现    begin  */

.hp-header{
	position: relative;
	.ww-right-text{
		.px2rem(margin-right, 30);
		.px2rem(font-size, 26);
		position: absolute;
		.px2rem(right, 0);
	}
}
.ww-text-nav{
	.px2rem(width, 750);
	.px2rem(height, 170);
	background-color: #e66f3b;

	.ww-aa-01{
		color: #ffffff;
		.px2rem(font-size, 26);
		.px2rem(line-height, 170);
		.px2rem(margin-left, 53);

		b{
			.px2rem(font-size, 34);
		}
	}
}
.ww-main{
	font-family: PingFangSCRegular;
	position: relative;

	.ww-text01{
		.px2rem(margin-top, 41);
	}
	.ww-text02{
		.px2rem(margin-top, 31);
	}
	.ww-pp-text{
		.px2rem(margin-top, 20);
		.px2rem(font-size, 20);
		.px2rem(width, 750);
		text-align: center;
		color:#e66f3b;
		.px2rem(margin-left, -30);
	}
	.ww-top{
		.px2rem(margin-top, 20);
		.px2rem(width, 690);
	}
	.ww-btm{
		background-color: #e87948;
    	color: #ffffff;
    	.px2rem(margin-top, 49);
    	.px2rem(margin-left, 150);
	}
	.ww-span-01{
		font-family: PingFangSCRegular;
		.px2rem(font-size, 19);
		color:#9a8c9e;
		position:absolute;
		.px2rem(top, 485);
		.px2rem(right, 68);

	}
}
.ww-pp-02{
	font-family: PingFangSCRegular;
	.px2rem(font-size, 18);
	color:#8a8989;
	.px2rem(margin-left, 63);
	.px2rem(line-height, 35);
}
/*    Withdrawals    提现     end   */


/*   TransferAccounts  转账   begin  */

/*   TransferAccounts  转账   end  */



/*   InvitingFriends     邀请好友    begin    */
.if-main{
	font-family: PingFangSCRegular;

	.if-text01{
		
	}
	.if-ipt01{
		.px2rem(margin-top, 23);
		.px2rem(margin-bottom, 18);
		.px2rem(height, 88);
		.px2rem(width, 693);
		border-radius: 88px;
		.px2rem(line-height, 88);
		border:1px solid #999999;
		.px2rem(font-size, 23);
		

		a{
			word-break:keep-all;
			text-decoration:none;
			color:999999;
			.px2rem(margin-left, 30);
			float:left;
			overflow:hidden;
			word-break:break-all;

		}
	}
	.if-pp-01{
		.px2rem(margin-left, 30);
		.px2rem(line-height, 42);
		.px2rem(font-size, 23);
		.px2rem(letter-spacing, -1);
	}
	.if-myself{
		.px2rem(margin-top, 116);
		.px2rem(width, 693);
		text-align: center;

		a{
			text-decoration:none;
			.px2rem(font-size, 23);
			color:000000;
		}
	}
	.if-two-01{
		.px2rem(margin-top, 50);
		.px2rem(width, 693);
		text-align: center;
	}
	.if-pp-02{
		.px2rem(margin-top, 30);
		.px2rem(font-size, 23);
		color:999999;
		.px2rem(width, 693);
		text-align: center;
	}
	.if-in{
		background-color: #e87948;
    	.px2rem(margin-top, 80);
    	.px2rem(margin-left, 150);
    	color: #ffffff;
	}
	
}
/*   InvitingFriends     邀请好友    end    */




/*   Member Center   会员中心   begin  */
.mc-main{
	font-family: PingFangSCRegular;
	.px2rem(width, 750);
	margin:0;

	.mc-top-01{
		.px2rem(width, 750);
		.px2rem(height, 196);
		background-color: #e87948;
		

		.mc-ulst-top{
			.px2rem(width, 750);
			.px2rem(height, 196);

			.mc-list-top02{
				.px2rem(padding-top, 20);
			}

			.mc-list-top{
				color:#ffffff;

				.mc-aa-01{
					.px2rem(line-height, 49);
					.px2rem(font-size, 23);
					color:#ffffff;
				}
				.mc-span-01{
					.px2rem(margin-left, 40);
				}
				.mc-span-03{
					.px2rem(margin-left, 60);
				}

				a{
					.px2rem(margin-left, 40);
					color:#ffffff;
					text-decoration:none;
					
					
					.mc-span-02{
						.px2rem(margin-left, 165);

						img{
							.px2rem(margin-left, 10);
							.px2rem(height, 23);
							.px2rem(width, 23);
						}
					}

				}

				
			}
		}
	}

	.mc-ulst{
		.px2rem(height, 173);
		.px2rem(border-bottom, 11);
		border-bottom:solid #e6e6e6;

		.mc-list{
			.px2rem(height, 162);
		}
	}

	.mc-icon-clk{
		.px2rem(width, 750);
		.px2rem(height, 743);

		.clk-ul-01{
			.px2rem(width, 750);
			.px2rem(height, 743);
			margin:0;
			padding:0;
			background-image: url(../img/mc-bg-03.png);
			background-repeat: no-repeat;
			background-size:100%;

			.clk-li-01{
				.px2rem(width, 250);
				.px2rem(height, 245);
				float:left;

				a{
					text-decoration:none;
					.px2rem(width, 250);
					.px2rem(height, 245);
					display: block;
				}
			}
		}
	}

	.img-xing-2{
		.px2rem(width, 30);
		.px2rem(height, 28);
		.px2rem(margin-top, -10);
		.px2rem(margin-left, 15);

	}
	.img-xing-3{
		.px2rem(width, 30);
		.px2rem(height, 28);
		.px2rem(margin-top, -10);
		.px2rem(margin-left, 5);
	}
}
/*   Member Center   会员中心    end  */





/*    Mall Center  商城中心    begin   */

.clm-main{
	.px2rem(width, 750);
	.px2rem(height, 1310);

	.clm-img-01{
		.px2rem(width, 750);
		.px2rem(height, 320);
	}
	.clm-img-02{
		.px2rem(width, 750);
		.px2rem(height, 990);
	}
}

/*    Mall Center  商城中心    end   */




/*  FinancialFlow   财务流水  begin  */


.fflow-main{
	font-family: PingFangSCRegular;
	.px2rem(width, 750);

	.fflow-ipt{
		.px2rem(width, 693);
		.px2rem(height, 88);
		border:1px solid #cecece;
		border-radius: 88px;
		.px2rem(margin-left, 30);
		.px2rem(font-size, 23);
		.px2rem(padding-left, 30);
		.px2rem(margin-top, 36);

		a{
			.px2rem(line-height, 88);
		}
	}
	#ff-txt01{
		background: url(../img/ff-icon.png);
		background-repeat: no-repeat;
		.px2rem(background-position, 600);
    	.px2rem(background-size, 23);
	}

	.box{
			.px2rem(width, 618);
			.px2rem(height, 380);
			border:1px solid #cecece;
			list-style: none;
			display: none;
			position: relative;
			.px2rem(left, 64);
		}
		.ullist li{
			.px2rem(width, 618);
			.px2rem(height, 70);
			.px2rem(line-height, 70);
			font-family: 黑体;
			.px2rem(font-size, 23);
			.px2rem(padding-left, 54);
			background: url(../img/yuan03.png);
			background-repeat: no-repeat;
			.px2rem(background-position, 550);
	    	.px2rem(background-size, 23);

		}
		.ullist .bg-yuan{
			background: url(../img/yuan02.png);
			background-repeat: no-repeat;
			.px2rem(background-position, 550);
	    	.px2rem(background-size, 23);
	    	z-index:7;
		}
		.quxiao{
			.px2rem(width, 154);
			.px2rem(height, 40);
			background-color: #e6e6e6;
			.px2rem(margin-left, 54);
			.px2rem(margin-top, 97);
			border:none;
			.px2rem(font-size, 26);
		}
		.queren{
			.px2rem(width, 154);
			.px2rem(height, 40);
			background-color: #e6e6e6;
			.px2rem(margin-left, 196);
			.px2rem(margin-top, 97);
			border:none;
			background-color: #e66f3b;
			color:#ffffff;
			.px2rem(font-size, 26);
		}


	.ff-ulst01{
		borde-bottom:10px solid #cecece;

		.ff-list{
			position: relative;

			.ff-img-right{
				.px2rem(width, 30);
				.px2rem(height, 30);
				position: absolute;
				.px2rem(right, 30);
				.px2rem(bottom, 82.5);
			}
		
		}
	}
	.ff-ulst{

		a{
			color:#42be50;

			b{
				color:#42be50;
			}
		}
		
	}

}


/*  FinancialFlow   财务流水  end  */



/*   Recharge     充值     begin   */

.re-main{
	.re-text02{
		.px2rem(margin-top, 40);
	}
	.re-top{
		.px2rem(width, 690);
		.px2rem(margin-top, 34);
	}
	.re-right{
		background: url(../img/ff-icon.png);
		background-repeat: no-repeat;
		background-position: 605px 33px;
	}
	.re-top02{
		.px2rem(margin-top, 400);
		.px2rem(margin-left, 150);
	}
	.box02{
		.px2rem(left, 37);
		position: absolute;
	}
	.re-a-lht{
		.px2rem(line-height, 10);
	}
	.ulst-bg li{
		.px2rem(padding-left,100);
		
	}
	.ulst-bg{
		position: relative;
	}
	.weixin{
		.px2rem(width, 32);
		.px2rem(height, 32);
		position: absolute;
		.px2rem(left, 37);
		.px2rem(top, 22);
	}
	.zhifubao{
		.px2rem(width, 32);
		.px2rem(height, 32);
		position: absolute;
		.px2rem(left, 37);
		.px2rem(top, 90);
	}
}


/*   Recharge     充值      end   */